<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 01</title>
</head>
<body>
<h1>ICT-Gradschool Midterm Questionnaire</h1>
<form action="/ex01/CGIParams" method="post">
    <fieldset>
        <legend>Your details:</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name goes here" required/><br />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter valid email" required/><br />
        <label for="city">Your city:</label>
        <input type="text" id="city" name="city" placeholder="Choose your city or enter here" required/><br />

    </fieldset>
    <fieldset>
        <legend>Questionnaire</legend>
        <p>How are you finding this course? Tick all applicable:</p>
        <input type="checkbox" name="finding" value="enjoy" /> Enjoying it!
        <input type="checkbox" name="finding" value="challenging" /> Challenging
        <input type="checkbox" name="finding" value="catchingup" /> Still catching up
        <input type="checkbox" name="finding" value="toohard" /> Too hard
        <input type="checkbox" name="finding" value="toomany" /> Too many exercises
        <input type="checkbox" name="finding" value="notenough" /> Not enough exercises
        <input type="checkbox" name="finding" value="confused" /> Confused
        <br />

        <p>Choose the one that best describes your experience so far:</p>
        <input type="radio" name="describe" value="lot" /> Learning a lot
        <input type="radio" name="describe" value="notenough" /> Not learning enough
        <input type="radio" name="describe" value="ok" /> Okay
        <br />

        <span>Rate the course so far on a scale from 1(poor) to 10(excellent):</span>
        <input type="number" name="rate" min="1" max="10" />
        <br />

        <span>Pick your favourite among the animals featured in the course's image gallery exercises:</span>
        <select name="animal">
            <option value="quakka">Quokka</option>
            <option value="arcticfox">Arctic fox</option>
            <option value="wombat">Wombat</option>
            <option value="himalayanpika">Himalayan Pika</option>
            <option value="lynx">Lynx</option>
            <option value="pallascat">Pallas Cat</option>
            <option value="pika">Pika</option>
            <option value="redpanda">Red panda</option>
        </select>
        <br />

        <p>How can the course improved? choose one or more:</p>
        <select name="improve" multiple>
            <option value="real">Access to real cuddly animals for petting (instead of just animal pictures)</option>
            <option value="coffee">More coffee</option>
            <option value="printing">Free printing</option>
            <option value="time">More hours in a day</option>
        </select>
        <br />

        <p>Additional comments:</p>
        <textarea name="comment" rows="5" cols="50"></textarea>
    </fieldset>
    <br />
    <input type="submit" value="Done!" />
    <input type="reset" value="Clear" />
</form>
</body>
</html>
